# Lemonade-Stand-System

./: Lemonade Stand System.sln  README.md
Business/: Business.csproj  ClientBusiness.cs  OrderBusiness.cs  ProductBusiness.cs  SupplierBusiness.cs  SuppliesBusiness.cs  SuppliesOBusiness.cs
Business/Interfaces/: IActionMethods.cs
Business/Resources/: MappingProfile.cs
Business/Validations/: ProductPostValidation.cs
Data/: ClientData.cs  Data.csproj  DataGeneric.cs  LemonadeDbContext.cs  OrderData.cs  ProductData.cs  SupplierData.cs  SuppliesData.cs
Data/Interfaces/: IData.cs
Data/Migrations/: 20240311093626_Initial2.Designer.cs  20240311093626_Initial2.cs  20240312052158_InitialMigration.Designer.cs  20240312052158_InitialMigration.cs  20240313040016_Initial-Migration.Designer.cs  20240313040016_Initial-Migration.cs  20240314055029_InitialMigration.Designer.cs  20240314064251_InitialMigration.Designer.cs  20240314064251_InitialMigration.cs  20240621032154_Initial-Migration.Designer.cs  20240621032154_Initial-Migration.cs  20240628020307_Initial-Migration.Designer.cs  20240628020307_Initial-Migration.cs  LemonadeDbContextModelSnapshot.cs
Data/Resources/: DateOnlyConverter.cs
Lemonade Stand System/: Lemonade Stand System.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Lemonade Stand System/Behaviors/: ValidationBehavior.cs
Lemonade Stand System/Controllers/: ClientController.cs  ProductController.cs  SuppliesController.cs  WeatherForecastController.cs
Lemonade Stand System/Extensions/: AppExtension.cs
Lemonade Stand System/Middleware/: ErrorMiddleware.cs
Lemonade Stand System/Properties/: launchSettings.json
Models/: ClientOrder.cs  OrderDetail.cs  Product.cs  ProductType.cs  Supplier.cs  SupplierOrder.cs  Supplies.cs  SuppliesOrder.cs
Models/ModelsDTO/: ClientOrderDTO.cs  OrderDetailDTO.cs  ProductDTO.cs  ProductTypeDTO.cs
Models/ModelsDTO/DTOGet/: ClientOrderDTO.cs  ClientOrderGetDTO.cs  OrderDetailDTO.cs  OrderDetailGetDTO.cs  ProductDTO.cs  ProductGetDTO.cs  ProductTypeDTO.cs  ProductTypeGetDTO.cs
Models/ModelsDTO/DTOPost/: ClientOrderPostDTO.cs  OrderDetailPostDTO.cs  ProductPostDTO.cs  ProductTypePostDTO.cs  SuppliesOrderPostDTO.cs
Models/ModelsResources/: Responses.cs
